<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="YpU-91-Fau">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" id="auy-Ot-dVB" customClass="PostsViewController" customModule="CleanArchitectureRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rl-rl-TuX"/>
                        <viewControllerLayoutGuide type="bottom" id="uK1-Gd-f3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ted-BS-AKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJ5-B9-hyA">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostTableViewCell" rowHeight="82" id="wsn-Eu-k9m" customClass="PostTableViewCell" customModule="CleanArchitectureRxSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsn-Eu-k9m" id="54K-Ut-RUc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="irm-SF-QMY">
                                                    <rect key="frame" x="8" y="8" width="359" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5X-Ma-EZ7">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="751-Qz-GgZ">
                                                            <rect key="frame" x="0.0" y="24" width="359" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="irm-SF-QMY" firstAttribute="top" secondItem="54K-Ut-RUc" secondAttribute="topMargin" id="Bka-6G-d5B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="irm-SF-QMY" secondAttribute="trailing" id="Chm-A1-PmQ"/>
                                                <constraint firstItem="irm-SF-QMY" firstAttribute="leading" secondItem="54K-Ut-RUc" secondAttribute="leadingMargin" id="Twz-Zn-gl0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="irm-SF-QMY" secondAttribute="bottom" id="Uwz-l7-nXP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="751-Qz-GgZ" id="BMF-ax-Kre"/>
                                            <outlet property="titleLabel" destination="q5X-Ma-EZ7" id="NNG-ee-xTM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FJ5-B9-hyA" firstAttribute="top" secondItem="6rl-rl-TuX" secondAttribute="bottom" constant="-64" id="MNH-th-94O"/>
                            <constraint firstAttribute="trailing" secondItem="FJ5-B9-hyA" secondAttribute="trailing" id="cU6-fg-WY3"/>
                            <constraint firstItem="uK1-Gd-f3U" firstAttribute="top" secondItem="FJ5-B9-hyA" secondAttribute="bottom" id="chn-uK-6r3"/>
                            <constraint firstItem="FJ5-B9-hyA" firstAttribute="leading" secondItem="ted-BS-AKv" secondAttribute="leading" id="ejg-i1-PMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="mon-4f-2qe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U9o-y7-7cn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createPostButton" destination="U9o-y7-7cn" id="aaa-u5-sgV"/>
                        <outlet property="tableView" destination="FJ5-B9-hyA" id="m0x-Do-Axp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsR-UA-yba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="88"/>
        </scene>
        <!--Create Post-->
        <scene sceneID="qxo-EW-u3K">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" id="5cc-iA-Jnx" customClass="CreatePostViewController" customModule="CleanArchitectureRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBN-ec-OR0"/>
                        <viewControllerLayoutGuide type="bottom" id="eOO-i2-dpo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znD-I7-M30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="08o-WJ-vNx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5z-Fu-ZgZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9aa-w4-hh3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2Z-wt-7I7">
                                        <rect key="frame" x="0.0" y="30" width="375" height="617"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sup-EB-s7A">
                                                <rect key="frame" x="134.5" y="292.5" width="107.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-Zn-m5B">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Sup-EB-s7A" firstAttribute="centerX" secondItem="X2Z-wt-7I7" secondAttribute="centerX" id="2E3-Lf-1oq"/>
                                            <constraint firstItem="ehU-Zn-m5B" firstAttribute="top" secondItem="X2Z-wt-7I7" secondAttribute="top" id="Q6z-WS-K6X"/>
                                            <constraint firstAttribute="trailing" secondItem="ehU-Zn-m5B" secondAttribute="trailing" id="Qzk-Pa-gxb"/>
                                            <constraint firstItem="ehU-Zn-m5B" firstAttribute="leading" secondItem="X2Z-wt-7I7" secondAttribute="leading" id="YFB-e4-ZZ5"/>
                                            <constraint firstAttribute="bottom" secondItem="ehU-Zn-m5B" secondAttribute="bottom" id="dvJ-N3-xW6"/>
                                            <constraint firstItem="Sup-EB-s7A" firstAttribute="centerY" secondItem="X2Z-wt-7I7" secondAttribute="centerY" id="gg1-6W-hrt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="08o-WJ-vNx" firstAttribute="leading" secondItem="znD-I7-M30" secondAttribute="leadingMargin" constant="-16" id="1Df-ei-tbc"/>
                            <constraint firstItem="eOO-i2-dpo" firstAttribute="top" secondItem="08o-WJ-vNx" secondAttribute="bottom" id="7b1-WF-vMg"/>
                            <constraint firstItem="08o-WJ-vNx" firstAttribute="top" secondItem="sBN-ec-OR0" secondAttribute="bottom" id="BRO-PH-3ug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="08o-WJ-vNx" secondAttribute="trailing" constant="-16" id="Rxs-0F-JxQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Post" id="4xl-zg-bN6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aJc-0y-aCx"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="P4r-bS-JDm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="aJc-0y-aCx" id="kJR-Ll-faz"/>
                        <outlet property="detailsTextView" destination="ehU-Zn-m5B" id="KE3-uG-BCa"/>
                        <outlet property="saveButton" destination="P4r-bS-JDm" id="95M-lZ-KSD"/>
                        <outlet property="titleTextField" destination="L5z-Fu-ZgZ" id="pxq-gd-xgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKR-6a-nRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="88"/>
        </scene>
        <!--Edit Post View Controller-->
        <scene sceneID="ie6-yW-fhE">
            <objects>
                <viewController storyboardIdentifier="EditPostViewController" id="XLe-C8-AFl" customClass="EditPostViewController" customModule="CleanArchitectureRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fI0-mK-3Xb"/>
                        <viewControllerLayoutGuide type="bottom" id="xow-Rr-xl3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZX-6I-p0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RPC-I8-JnV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0e-ow-m8L">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wCH-uR-qEJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eT-pu-18v">
                                        <rect key="frame" x="0.0" y="30" width="375" height="617"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohM-j4-6aH">
                                                <rect key="frame" x="134.5" y="292.5" width="107.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vu6-3Q-g43">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vu6-3Q-g43" secondAttribute="trailing" id="9Ie-xx-Skm"/>
                                            <constraint firstItem="ohM-j4-6aH" firstAttribute="centerX" secondItem="2eT-pu-18v" secondAttribute="centerX" id="PDa-82-NBv"/>
                                            <constraint firstItem="ohM-j4-6aH" firstAttribute="centerY" secondItem="2eT-pu-18v" secondAttribute="centerY" id="dlQ-d7-kTR"/>
                                            <constraint firstItem="vu6-3Q-g43" firstAttribute="leading" secondItem="2eT-pu-18v" secondAttribute="leading" id="m1v-zu-4cr"/>
                                            <constraint firstItem="vu6-3Q-g43" firstAttribute="top" secondItem="2eT-pu-18v" secondAttribute="top" id="qfG-w3-8nR"/>
                                            <constraint firstAttribute="bottom" secondItem="vu6-3Q-g43" secondAttribute="bottom" id="x1o-2U-ybV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RPC-I8-JnV" secondAttribute="trailing" constant="-16" id="64V-cK-2RB"/>
                            <constraint firstItem="RPC-I8-JnV" firstAttribute="leading" secondItem="IZX-6I-p0T" secondAttribute="leadingMargin" constant="-16" id="EFr-Ox-edM"/>
                            <constraint firstItem="RPC-I8-JnV" firstAttribute="top" secondItem="fI0-mK-3Xb" secondAttribute="bottom" id="Xri-bt-txK"/>
                            <constraint firstItem="xow-Rr-xl3" firstAttribute="top" secondItem="RPC-I8-JnV" secondAttribute="bottom" id="vII-Ik-wJg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FpO-rx-nwd">
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="wmL-GG-UqC"/>
                            <barButtonItem systemItem="trash" id="uEG-LJ-KaS" userLabel="Delete Button"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="uEG-LJ-KaS" id="NO6-Dy-opq"/>
                        <outlet property="detailsTextView" destination="vu6-3Q-g43" id="0CY-zu-MDS"/>
                        <outlet property="editButton" destination="wmL-GG-UqC" id="cmt-p1-9HO"/>
                        <outlet property="titleTextField" destination="Z0e-ow-m8L" id="7Xb-cG-ojy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTv-4D-SR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="88"/>
        </scene>
    </scenes>
</document>
